<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Akanksha</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css\styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Outfit&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img  class="top-cloud" src="images/small-cloud.png" alt="cloud-img">
            <h1>I'm Akanksha.</h1>
            <h2>a programmer.</h2>
            <img  class="bottom-cloud" src="images/small-cloud.png"  alt="cloud-img">
            <img  src="images/mountain12.png"  alt="mountain-img">
        </div>
        <div class="middle-container">
            <div class="profile">
              <img class="mee" src="images/imgonline-com-ua-resize-slC545ZShD.png" alt="my-img">
              <h2> Hello</h2>
              <p class="intro">I am a Web Developer and Designer. Design is everywhere ,from the dress you're wearing to the smartphone you're holding,it's design!</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="code-img" src="images/imgonline-com-ua-resize-6a6Ng3bQek.png" alt="code-img" >
                <h3>Design and Development</h3>
                <p>I started learning to code after my schooling beacause i wanted to make my own websites and video games.so i started working on it.</p>
              </div>
              <div class="skill-row">
                <img class="golgappe" src="images/imgonline-com-ua-resize-tPB2IAN4pYg6.png" alt="golgappe">
                <h3>Pani Puri Challenge</h3>
                <p>Your love is like a golgappa! I can never have enough of it. The sweet,tangy and irresistible taste in every gulp makes me want for more and more!</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you love pani puri as much as i do.</h3>
              <p class="contact-message">Let's talk about how awsome they are! We can code while discussing about Pani Puri!</p>
              <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p class="copyright">© 2022 Akanksha Mishra</p>
          </div>
    </body>
</html>